{
  "TestSuite": "Rate Limiting Test Suite",
  "TestName": "todo_api_test",

  "TargetScenarios": [ "DisabledScenario", "GlobalScenario", "ConcurrencyScenario", "FixedWindowScenario", "SlidingWindowScenario", "UserBasedScenario", "TokenBucketScenario" ],

  "GlobalSettings": {
    "ReportFileName": "my_report_name",
    "ReportFolder": "./my_reports",
    "ReportFormats": [ "Html", "Md", "Txt", "Csv" ],
    "ScenariosSettings": [
      {
        "ScenarioName": "DisabledScenario, GlobalScenario, ConcurrencyScenario, FixedWindowScenario, SlidingWindowScenario, UserBasedScenario, TokenBucketScenario",
        "WarmUpDuration": "00:00:10",

        "LoadSimulationsSettings": [
          { "InjectPerSec": [ 100, "00:01:00" ] }
        ]
      }
    ]
  }
}